ea4bc82a6ad023ab7ee23ee620429895
::res://::1720414624
icon.svg::CompressedTexture2D::8090624830922283443::1720405515::1720405515::1::::<><>::
::res://scene/::1720414609
enemy.gd::GDScript::-1::1720414609::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::6048069036477050863::1720411443::0::1::::<><>::res://scene/enemy.gd
main.gd::GDScript::-1::1720405515::0::1::::<>Node<>::
main.tscn::PackedScene::2557383613592816627::1720411449::0::1::::<><>::uid://bpmc2g58jnbn8::::res://scene/player.tscn<>uid://csfy2wj0p7hhv::::res://scene/enemy.tscn
player.gd::GDScript::-1::1720408513::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3464195884729411191::1720411443::0::1::::<><>::res://scene/player.gd
