ea4bc82a6ad023ab7ee23ee620429895
::res://::1720836658
icon.svg::CompressedTexture2D::8090624830922283443::1720405515::1720405515::1::::<><>::
::res://scene/::1720836635
bullet.gd::GDScript::-1::1720836635::0::1::::<>Area3D<>::
bullet.tscn::PackedScene::3537792812772130493::1720836635::0::1::::<><>::res://scene/bullet.gd
cub.tscn::PackedScene::3046140746037464855::1720836635::0::1::::<><>::
enemy.gd::GDScript::-1::1720836635::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::6048069036477050863::1720836566::0::1::::<><>::res://scene/enemy.gd
guns.gd::GDScript::-1::1720835318::0::1::::<>Node3D<>::
main.gd::GDScript::-1::1720405515::0::1::::<>Node<>::
main.tscn::PackedScene::2557383613592816627::1720836635::0::1::::<><>::uid://bpmc2g58jnbn8::::res://scene/player.tscn<>uid://csfy2wj0p7hhv::::res://scene/enemy.tscn
pistol.tscn::PackedScene::312024555631668454::1720836635::0::1::::<><>::
player.gd::GDScript::-1::1720835318::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3464195884729411191::1720836635::0::1::::<><>::res://scene/player.gd<>res://scene/guns.gd<>uid://epe87wtb5vja::::res://scene/pistol.tscn<>uid://bjntq07p1mj5x::::res://scene/cub.tscn<>uid://dyh385deqigir::::res://scene/shotgun.tscn
sbullet.gd::GDScript::-1::1720836635::0::1::::<>Area3D<>::
sbullet.tscn::PackedScene::2666039509361385297::1720836635::0::1::::<><>::res://scene/sbullet.gd
shotgun.tscn::PackedScene::8860005530205183673::1720836635::0::1::::<><>::
