[gd_scene load_steps=4 format=3 uid="uid://bjntq07p1mj5x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijp8y"]
albedo_color = Color(0.222665, 0.133667, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wf4t1"]
bottom_radius = 0.195

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3v4jq"]

[node name="cub" type="Area3D"]

[node name="body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.18, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ijp8y")
mesh = SubResource("CylinderMesh_wf4t1")

[node name="col" type="CollisionShape3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.04, 0)
shape = SubResource("CylinderShape3D_3v4jq")
